<void id="DefaultMutableTreeNode0" property="paramTree">
 <void id="ParameterItem0" property="userObject">
  <void class="jeplus.data.ParameterItem" method="getField">
   <string>Name</string>
   <void method="set">
    <object idref="ParameterItem0"/>
    <string>Unit heating efficiency (COP)</string>
   </void>
  </void>
  <void class="jeplus.data.ParameterItem" method="getField">
   <string>Type</string>
   <void method="set">
    <object idref="ParameterItem0"/>
    <int>1</int>
   </void>
  </void>
  <void class="jeplus.data.ParameterItem" method="getField">
   <string>Description</string>
   <void method="set">
    <object idref="ParameterItem0"/>
    <string>Description</string>
   </void>
  </void>
  <void class="jeplus.data.ParameterItem" method="getField">
   <string>SearchString</string>
   <void method="set">
    <object idref="ParameterItem0"/>
    <string>@@UNITHTCOP@@</string>
   </void>
  </void>
  <void property="valuesString">
   <string>@sample(u,0,2,2)</string>
  </void>
 </void>
