<?xml version="1.0" encoding="UTF-8"?>
<java version="12.0.2" class="java.beans.XMLDecoder">
 <object class="jeplus.JEPlusProject" id="JEPlusProject0">
  <void property="DCKDir">
   <string>.././</string>
  </void>
  <void property="IDFTemplate">
   <string>common_hp_heatedbsmtIECC_2012_V8.7_jEPlus.idf</string>
  </void>
  <void property="RVIFile">
   <string>Output.rvi</string>
  </void>
  <void property="baseDir">
   <string>C:\jEPlus_v1.7.2\jEPlus_v1.7.2\test\</string>
  </void>
  <void property="execSettings">
   <void property="jobListFile">
    <string>C:\jEPlus_v1.7.2\jEPlus_v1.7.2\test\test_input.csv</string>
   </void>
   <void property="numThreads">
    <int>11</int>
   </void>
   <void property="numberOfJobs">
    <int>5005</int>
   </void>
   <void property="parentDir">
    <string>C:\jEPlus_v1.7.2\jEPlus_v1.7.2\test\</string>
   </void>
   <void property="subSet">
    <int>0</int>
   </void>
  </void>

<!-- Insert 1 -->

<!-- END -->

<!-- Insert 2 -->

<!-- END -->

<!-- Insert 3 -->

<!-- END -->

  </void>
  <void property="parameters">

<!-- Insert 4 -->

<!-- END -->

  </void>
  <void property="rvx">
   <object class="jeplus.data.RVX">
    <void property="RVIs">
     <array class="jeplus.data.RVX_RVIitem" length="1">
      <void index="0">
       <object class="jeplus.data.RVX_RVIitem">
        <void property="fileName">
         <string>C:\jEPlus_v1.7.2\jEPlus_v1.7.2\test\Output.rvi</string>
        </void>
       </object>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="weatherDir">
   <string>../weather_files/</string>
  </void>
  <void property="weatherFile">
   <string>USA_WA_Seattle-Tacoma.Intl.AP.727930_TMY3.epw</string>
  </void>
 </object>
</java>
